Type=Console
RBProjectVersion=2015.022
MinIDEVersion=20070100
Class=App;App.xojo_code;&h2C8387FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4184E7FF;&h0;false
Module=Xpt;Xpt.xojo_code;&h6713AFFF;&h0;false
Module=FolderItemHelpers;FolderItemHelpers.xojo_code;&h787C96C0;&h0;false
Class=XManifest;Xpt/XManifest.xojo_code;&hF315FFF;&h6713AFFF;false
Class=XManifestItem;Xpt/XManifestItem.xojo_code;&h333247FF;&h6713AFFF;false
Class=XManifestPathItem;Xpt/XManifestPathItem.xojo_code;&h5E4B4FFF;&h6713AFFF;false
Class=XManifestClass;Xpt/XManifestClass.xojo_code;&h5A5A17FF;&h6713AFFF;false
Class=XManifestFolder;Xpt/XManifestFolder.xojo_code;&h7CA0B7FF;&h6713AFFF;false
Class=XManifestWindow;Xpt/XManifestWindow.xojo_code;&h462EF7FF;&h6713AFFF;false
Class=XManifestModule;Xpt/XManifestModule.xojo_code;&h4BABBFFF;&h6713AFFF;false
Folder=OptionParser;xojo-option-parser/OptionParser;&h7021126D;&h0;false
Class=Option;xojo-option-parser/OptionParser/Option.xojo_xml_code;&h4B9C1DDD;&h7021126D;false
Class=OptionInvalidKeyValueException;xojo-option-parser/OptionParser/OptionInvalidKeyValueException.xojo_xml_code;&h39CF64D9;&h7021126D;false
Class=OptionParser;xojo-option-parser/OptionParser/OptionParser.xojo_xml_code;&hDB6EB43;&h7021126D;false
Class=OptionParserException;xojo-option-parser/OptionParser/OptionParserException.xojo_xml_code;&h3E17FB1F;&h7021126D;false
Class=OptionMissingKeyException;xojo-option-parser/OptionParser/OptionMissingKeyException.xojo_xml_code;&h58639532;&h7021126D;false
Class=OptionUnrecognizedKeyException;xojo-option-parser/OptionParser/OptionUnrecognizedKeyException.xojo_xml_code;&h5EEE032F;&h7021126D;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Jeremy Cowgar
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xpt.exe
MacCarbonMachName=xpt
LinuxX86Name=xpt
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xpt.xojo_resources;&h0
OSXBundleID=com.cowgar.xpt
DebuggerCommandLine=--sort=OptionParser ~/Projects/Xojo/xpt/xpt.xojo_project
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
