Type=Console
RBProjectVersion=2015.022
MinIDEVersion=20070100
Class=App;App.xojo_code;&h2C8387FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4184E7FF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Jeremy Cowgar
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xpt.exe
MacCarbonMachName=xpt
LinuxX86Name=xpt
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xpt.xojo_resources;&h0
OSXBundleID=com.cowgar.xpt
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
